@import '../../../basic.less';

.sykefravaer-header {
    border-bottom: 4px solid @headerBorderFarge;
    background-color: @headerFarge;
    position: relative;
    height: 8rem;
}

.sykefravaer-header__image {
    position: absolute;
    right: 0.5rem;
    left: auto;
    bottom: 15px;
}

@media (max-width: @screen-sm) {
    .sykefravaer-header__image {
        visibility: hidden;
    }

    .sykefravaer-header {
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
}
