.line::before {
    content: '.';
    display: block;
    height: 0.2rem;
    background-color: black;
    width: 50%;
    position: relative;
    top: 52%;
}

.line::after {
    content: '.';
    display: block;
    height: 0.2rem;
    background-color: black;
    width: 50%;
    position: relative;
    left: 50%;
    top: 50%;
}

.line:last-child::after {
    visibility: hidden;
}

.line:first-child::before {
    visibility: hidden;
}

.box {
    height: 2rem;
    width: 2rem;
    background-color: red;
}
