@import '../../basic.less';

.overskriftskille {
    display: flex;
    padding-bottom: 1rem;
}

.overskriftskille__hr {
    flex: 1;
    margin-top: 0.9rem;
    border-color: #979797;
    border-style: inset;
    border-width: 0.5px;
}

.overskriftskille__tittel {
    flex: 0;
    text-align: center;
    white-space: nowrap;
    padding: 0 1rem 0 1rem;
    min-width: 50%;
}

@media (max-width: @screen-sm) {
    .overskriftskille__tittel {
        min-width: auto;
    }
}
